# ENV
NODE_ENV=development

# APP
APP_NAME=

# AUTH
AUTH_HEADER=Authorization
AUTH_PREFIX=Bearer
AUTH_ENABLED=false

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1d

# TYPEORM/DATABASE
TYPEORM_HOST=192.168.1.130
TYPEORM_PORT=5432
TYPEORM_DATABASE=db-phew-api
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=x123x
TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTOLOADENTITIES=false

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SSL=
TYPEORM_MIGRATION_TABLE=migrations
TYPEORM_MIGRATION=false
TYPEORM_MIGRATIONS=dist/src/migrations/*{.ts,.js}


#FIRST API USER
API_DEFAULT_PASS=123
API_DEFAULT_NAME=api
API_DEFAULT_EMAIL=api@phew.tech
API_DEFAULT_ROLE=admin

#PORT
PORT=3001
